{
  "name": "4.1_testing",
  "version": "1.0.0",
  "description": "![CI](https://github.com/EvgeniiNoName/3.1_events/actions/workflows/web.yml/badge.svg)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ./src",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.37.0",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jest": "^28.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
